[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code/

# Django's wsgi file
module          = config.wsgi

# process-related settings
master          = true

 # maximum number of worker processes
processes       = 2

catch-exceptions = true
harakiri = 10
harakiri-verbose = true

http-socket = :8099

enable-threads = true
